<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE configuration 
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN" 
        "http://mybatis.org/dtd/mybatis-3-config.dtd"> 
<configuration> 
    <properties resource="ru/evseenko/database/database.properties">
    </properties> 
    <environments default="development">
        <environment id="development"> 
            <transactionManager type="JDBC"/> 
            <dataSource type="POOLED"> 
                <property name="driver" value="${database.driver}"/> 
                <property name="url" value="${database.url}"/> 
                <property name="username" value="${database.user}"/> 
                <property name="password" value="${database.password}"/> 
            </dataSource> 
        </environment> 
    </environments> 
    <mappers>
        <mapper class="ru.evseenko.api.repository.mybatis.ProjectRepositoryMyBatis"/>
        <mapper class="ru.evseenko.api.repository.mybatis.TaskRepositoryMyBatis"/>
        <mapper class="ru.evseenko.api.repository.mybatis.UserRepositoryMyBatis"/>
		<mapper class="ru.evseenko.api.repository.mybatis.SessionRepositoryMyBatis"/>
    </mappers> 
</configuration>